<!--
Matthew Rozendaal
Module 2.2
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Work for Module 2.2" >
    <meta name="keywords" content="CSD340" >
    <meta name="robots" content="nofollow" >
    <meta name="author" content="Matthew Rozendaal" >
    
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="rozendaal_mod2_2.css" >
</head>
 
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">My name is Matthew Rozendaal. I am a software developer for a life insurance company. I obtained my Associate's degree nearly 10 years ago and had been developing software well before graduating with that degree. I am a Full-Stack Developer in the industry. However, I lean more heavily on backend work than front-end work.</p>
        <p>The first half of my career was focused primarily on backend development. <span class="sentence"> I mainly worked on various database types and assisted in converting those database structures into different formats required by our partners. </span> I have had the pleasure of working with the following databases in the past: MySQL, MSSQL, MongoDB, HFSQL, Firebase, MS Access, Flat-File databases, SQLite, dBase, Sybase, and ElevateDB. Most of that work involved knowing how to connect to the database, extract the data, and then translate/clean it so others could use it.</p>
        <p>Another portion of the first half of my career was integrating various accounting Systems to enable businesses to use their preferred point-of-sale software while still maintaining their accounting in systems like QuickBooks. This work provided me with experience in Visual Basic .NET, VBA, VB6, and general API work. </p>
        <p>After a time, I was no longer able to advance in my career and switched to the job I currently have. I am considered more than just a Software Developer. I am also a part of the Architecture Center of Excellence and the Technology Innovations Center of Excellence at my workplace. Part of those responsibilities is to help guide the company in creating a functional, scalable, and reliable environment across its systems. My current job has allowed me to expand my knowledge further in various ways. I have professional experience with C#, YAML, PowerShell, Terraform, Azure services, Microsoft Active Directory, NServiceBus, Power BI, Microsoft Dynamics, and many other Languages and Applications.</p>
        <hr>
        <address>
            <a href="https://www.bellevue.edu/">Bellevue University</a> <br>
            1000 Galvin Rd S, <br>
            Bellevue, NE 68005
        </address>
    </div>
</body>
 
</html>