<!--
Matthew Rozendaal
Module 4.2
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Work for Module 4.2">
    <meta name="keywords" content="CSD340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="rozendaal_Mod4_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>Eragon Book Cover</h3>
                <figure>
                    <img src="images/Eragon.jpg" alt="Eragon Book Cover">
                    <figcaption>(author: Christopher Paolini)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Stormbreaker Book Cover</h3>
                <figure>
                    <img src="images/Stormbreakerbook.jpg" alt="Stormbreaker Book Cover">
                    <figcaption>(author: Anthony Horowitz)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>The Lightning Thief Book Cover</h3>
                <figure>
                    <img src="images/TheLightningThief.jpg" alt="The Lightning Thief Book Cover">
                    <figcaption>(author: J. K. Rowling)</figcaption>
                </figure>
            </div>
        </div>
        <div class="bottom">
            <a href="../index.html">Back to Landing Page</a>
        </div>

    </div>