<!--
Matthew Rozendaal
Module 3.3
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Work for Module 3.3">
    <meta name="keywords" content="CSD340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="rozendaal_Mod3_3.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Stormbreaker</li>
                <li>Eagle Strike</li>
                <li>Scorpia Rising</li>
                <li>Ark Angel</li>
                <li>The Lightning Thief </li>
                <li>The Last Olympian</li>
                <li>The Son of Neptune</li>
                <li>Eragon</li>
                <li>Found</li>
                <li>Harry Potter and the Deathly Hallows</li>
            </ol>
        </div>
        <div class="right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>Understanding the structure of HTML documents</li>
                <li>How to use CSS for styling web pages</li>
                <li>The importance of HTML</li>
                <li>Responsive web design principles</li>
                <li>Using developer tools for debugging</li>
            </ul>
        </div>
        <div class="middle">
        </div>
        <div class="bottom">
            <a href="../index.html">Back to Landing Page</a>
        </div>

    </div>
</body>

</html>