<!--
Matthew Rozendaal
About Page for Bio Site
-->
<!DOCTYPE html>
<!--
Change to this when the data in here is not lorem ipsum.
<html lang="en">
-->
<html lang="zxx">

<head>
    <meta name="description" content="About page for Bio Site">
    <meta name="keywords" content="CSD340,BioSite">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>About</title>
    <link rel="stylesheet" type="text/css" href="bioSite.css">
</head>

<body>
    <!-- Header with Navigation -->
    <header>
        <div class="header-content">
            <h1>Shirley Rozendaal</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <h2>About</h2>

        <!-- Portrait Picture Section -->
        <div class="portrait-section">
            <img src="portrait.jpg" alt="Portrait Picture" class="portrait">
        </div>

        <!-- About Details Section -->
        <section class="about-details">
            <div class="about-left">
                <h3>Early Life</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.</p>

                <h3>Current Life</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.</p>

                <h3>Likes/Dislikes</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo.</p>
            </div>

            <div class="about-right">
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                    ipsum quia dolor sit amet.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Standard Footer and page map here</p>
    </footer>
</body>

</html>