<!--
Matthew Rozendaal
Index Page for Bio Site
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Home page for Bio Site">
    <meta name="keywords" content="CSD340,BioSite">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="bioSite.css">
</head>

<body>
    <!-- Header with Navigation -->
    <header>
        <div class="header-content">
            <h1>Shirley Rozendaal</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Slideshow Section -->
        <div class="slideshow">
            <p>Sorted pictures in a moving slideshow</p>
        </div>

        <!-- About Me Section -->
        <section class="about-section">
            <h2>About Me:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. <a href="about.html" class="see-more">See more</a></p>
        </section>

        <!-- Hobbies Section -->
        <section class="hobbies-section">
            <h2>Hobbies:</h2>
            <div class="hobby-item">
                <p>Hobby 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="hobbies.html"
                        class="see-more">See More</a></p>
            </div>
            <div class="hobby-item">
                <p>Hobby 2: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="hobbies.html"
                        class="see-more">See More</a></p>
            </div>
            <div class="hobby-item">
                <p>Hobby 3: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. <a href="hobbies.html"
                        class="see-more">See More</a></p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Standard Footer and page map here</p>
    </footer>
</body>

</html>