<!--
Matthew Rozendaal
Module 6, Assignment 2
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Work for Module 6.2">
    <meta name="keywords" content="CSD340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="rozendaal_Mod6_2.css">
</head>

<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/24074/alysias-basic-meat-lasagna/"
                            target="_blank">Lasagna</a>
                    </li>
                    <li>
                        <!-- When I save my auto format html settings in VS Code keep on putting spliting the Chicken and Parmesan words into different lines -->
                        <a href="https://www.simplyrecipes.com/recipes/chicken_parmesan/" target="_blank">Chicken
                            Parmesan</a>
                    </li>
                    <li>
                        <a href="https://www.tasteofhome.com/recipes/homemade-pizza/" target="_blank">Homemade Pizza</a>
                    </li>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/"
                            target="_blank">Chocolate Chip Cookies</a>
                    </li>
                    <li>
                        <a href="https://southernbite.com/cheesiest-mac-and-cheese-for-a-crowd/" target="_blank">Mac and
                            Cheese</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="../index.html"
            style="color: #555555; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">Back to
            Portal Page</a>
    </footer>
</body>

</html>