<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
 
<body>
 <h1>Assignment 1.3 – Building a Web Page Exercise, Part 1</h1>
 Add a single sentence under the h1 element that provides info on where you are located and the weather for that location today. You'll need to look up how to type in the degree symbol, either in html or the keyboard.
    <p>I am located in Iowa, and the weather today is 37&deg;F and mostly clear.</p>
</body>
 
</html>