<!--
Matthew Rozendaal
Module 9.3
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Work for Module 9.3">
    <meta name="keywords" content="CSD340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="rozendaal_Mod9_3.css">
    <script src="rozendaal_mod9_3.js"></script>
</head>

<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        <h2>Chapter 1: HTML</h2>
        <p>“Copy,” yelled the <span id="Size">____</span> <span id="Role">____</span> at the door. The sick woman lying
            on the bed began to move her fingers aimlessly
            upon the worn counterpane. Her eyes were bright with fever; her face, once beautiful, was thin and pain
            drawn. She was dying, but neither she nor the man who held her hand and wrote on a paper tablet knew that
            the end was so near.
        </p>
        <p>
            Three paragraphs were lacking to fill the column of humorous matter that the foreman had sent for. The small
            pay it brought them barely furnished shelter and food. Medicine was lacking but the need for that was nearly
            over.
        </p>
        <p>

            The woman's mind was wandering; she spoke quickly and unceasingly, and the man bit his pencil and stared at
            the pad of paper, holding her slim, hot hand.
        </p>
        <p>

            “Oh, Jack; Jack, papa says no, I cannot go with you. Not love you! Jack, do you want to break my heart? Oh,
            look, look! the fields are like heaven, so filled with flowers. Why have you no ice? I had ice when I was at
            home. Can't you give me just a little piece, my throat is burning?”
        </p>
        <p>

            The humourist wrote: “When a man puts a piece of ice down a girl's back at a picnic, does he give her the
            cold shoulder?”
        </p>
        <p>

            The woman feverishly put back the loose masses of brown hair from her burning face.
        </p>
        <p>

            “Jack, Jack, I don't want to die! Who is that climbing in the window? Oh, it's only Jack, and here is Jack
            holding my hand, too. How funny! We are going to the river tonight. The quiet, broad, dark, whispering
            river. Hold my hand tight. Jack, I can feel the water coming in. It is so cold. How queer it seems to be
            dead, dead, and see the trees above you.”
        </p>
        <p>

            The humourist wrote: “On the dead square—a cemetery lot.”
        </p>
        <p>

            “Copy, sir,” yelled the small boy again. “Forms locked in half an hour.”
        </p>
        <p>

            The man bit his pencil into splinters. The hand he held was growing cooler; surely her fever must be
            leaving. She was singing now, a little crooning song she might have learned at her mother's knee, and her
            fingers had ceased moving.
        </p>
        <p>

            “They told me,” she said weakly and sadly, “that hardships and suffering would come upon me for disobeying
            my parents and marrying Jack. Oh, dear, my head aches so I can't think. No, no, the white dress with the
            lace sleeves, not that black, dreadful thing! Sailing, sailing, sailing, where does this river go? You are
            not Jack, you are too cold and stern. What is that red mark on your brow? Come, sister, let's make some
            daisy chains and then hurry home, there is a great black cloud above us—I'll be better in the morning.
            Jack, if you'll hold my hand tight. Jack, I feel as light as a feather—I'm just floating, floating, right
            into the cloud and I can't feel your hand. Oh, I see her now, and there is the old love and tenderness in
            her face. I must go to her. Jack. Mother, mother!”
        </p>
        <p>

            The man wrote quickly:
        </p>
        <p>

            “A woman generally likes her husband's <span id="husband_Relation">____</span> the best of all his
            relatives.”
        </p>
        <p>

            Then he sprang to the door, dashed the column of copy into the boy's hand, and moved swiftly to the bed.
        </p>
        <p>

            He put his arm softly under the brown head that had suffered so much, but it turned heavily aside.
        </p>
        <p>

            The fever was gone. The <span id="humourist">____</span> was alone.</p>
        <a href="https://standardebooks.org/ebooks/o-henry/short-fiction/text/three-paragraphs">Three Paragraphs by O.
            Henry</a>
        <p>
        <p><button id="sizeButton" onclick="changeText('Size')">Fill in Size</button>
        </p>
        <p>
            <button id="roleButton" onclick="changeText('Role')">Fill in Role</button>
        </p>
        <p>
            <button id="husbandRelationButton" onclick="changeText('husband_Relation')">Fill in Husband
                Relation</button>
        </p>
        <p>
            <button id="humouristButton" onclick="changeText('humourist')">Fill in Humourist</button>
        </p>
        <p><a href="../index.html">Back to
                Portal Page</a></p>
    </div>
</body>

</html>