<!--
Matthew Rozendaal
About Page for Bio Site
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="About page for Bio Site">
    <meta name="keywords" content="CSD340,BioSite">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>About</title>
    <link rel="stylesheet" type="text/css" href="bioSite.css">
</head>

<body>
    <!-- Header with Navigation -->
    <header>
        <div class="header-content">
            <h1>Shirley Rozendaal</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <h2>About</h2>

        <!-- Portrait Picture Section -->

        <div class="portrait-section" data-image-folder="Images/Portraits">
            <img src="Images/Portraits/LatestPortrait.jpg" alt="Portrait Picture" class="portrait">
        </div>

        <!-- About Details Section -->
        <section class="about-details">
            <div class="about-left">
                <h3>Early Life</h3>
                <p>Born and raised in the wide-open countryside of Iowa, she looks back on her early years as
                    peaceful, secure, and surrounded by a family that cared deeply for her. She remembers that most
                    of her childhood was filled with exploring the outdoors and playing with her dolls. Along with
                    time spent getting into harmless mischief with cousins, this shaped a personality rooted in
                    creativity, curiosity, and warmth.</p>

                <h3>Current Life</h3>
                <p>Her life has crossed paths with some of the significant moments in history - hearing the first
                    reports of World War II, remembering exactly where she was when President Kennedy was shot, and
                    later feeling the disbelief of 9/11. Even so, the things that make her happiest are much simpler.
                    She enjoys pulling weeds in the garden, trying new foods, walking through the prairie grass,
                    cheering at high school football games, and spending time with her great-grandchildren as they
                    grow.</p>

                <h3>Likes/Dislikes</h3>
                <p>As she got older, she picked up all kinds of hobbies - gardening, reading, collecting postage
                    stamps, and working through puzzles ranging from jigsaw pieces to Sudoku. She has always had the
                    heart of a collector and a storyteller, someone who takes care of the people around her and
                    holds onto the memories that matter.</p>
            </div>

            <div class="about-right">
                <p>Some of her earliest memories include losing her yellow-and-white cat. This experience showed just
                    how deeply she feels things and how naturally empathy comes to her. Being a preacher's wife
                    taught her a lot about walking the line between being open and feeling like she had to look
                    perfect all the time. Even so, she talks about her children with nothing but warmth, calling
                    them "a delight." Generosity has always come naturally to her - no matter the amount, from a
                    single dollar to a million, she would give it away to help others through groups like UMCOR. These
                    days, she sees herself as reserved but thoughtful, most content when she is doing something that
                    benefits others and when she is passing down the stories that keep her family's history alive.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Created by Matthew Rozendaal for CSD-340</p>
    </footer>

    <script src="bioSite.js" defer></script>
</body>

</html>