<!--
Matthew Rozendaal
Hobbies Page for Bio Site
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Hobbies page for Bio Site">
    <meta name="keywords" content="CSD340,BioSite">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="bioSite.css">
</head>

<body>
    <!-- Header with Navigation -->
    <header>
        <div class="header-content">
            <h1>Shirley Rozendaal</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <h1>Hobbies</h1>

        <!-- Dropdown Menu -->
        <div class="dropdown-container">
            <select class="hobby-dropdown" onchange="jumpToHobby(this.value)">
                <option value="">Jump to a hobby...</option>
                <option value="hobby1">Hobby 1</option>
                <option value="hobby2">Hobby 2</option>
                <option value="hobby3">Hobby 3</option>
            </select>
        </div>

        <!-- Hobby 1 -->
        <section class="hobby" id="hobby1">
            <h2>Cooking</h2>
            <div class="hobby-image-container" data-image-folder="Images/Hobbies/Cooking">
                <img src="Images/Hobbies/Cooking/Cooking.jpg" alt="Hobby 1 Picture" class="hobby-image">
            </div>
            <p class="hobby-description">She loves cooking and experimenting with new recipes in the kitchen.</p>
        </section>

        <!-- Hobby 2 -->
        <section class="hobby" id="hobby2">
            <h2>Flowers</h2>
            <div class="hobby-image-container" data-image-folder="Images/Hobbies/Flowers">
                <img src="Images/Hobbies/Flowers/Flower1.jpg" alt="Hobby 2 Picture" class="hobby-image">
            </div>
            <p class="hobby-description">She enjoys tending to her garden and nurturing a variety of beautiful flowers.
                She is what is known as a master gardener.</p>
        </section>

        <!-- Hobby 3 -->
        <section class="hobby" id="hobby3">
            <h2>Playing</h2>
            <div class="hobby-image-container" data-image-folder="Images/Hobbies/Playing">
                <img src="Images/Hobbies/Playing/RidingBike.jpg" alt="Hobby 3 Picture" class="hobby-image">
            </div>
            <p class="hobby-description">When she was younger, she loved playing outdoors, riding her bike, and staying
                active.
                One of the most vivid memories is of her playing with her dolls out in the forest and tying string
                around the trees to make little bedrooms for her dolls to be in.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Created by Matthew Rozendaal for CSD-340</p>
    </footer>

    <script src="bioSite.js" defer></script>

    <script>
        function jumpToHobby(hobbyId) {
            if (hobbyId) {
                document.getElementById(hobbyId).scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>

</html>