<!--
Matthew Rozendaal
Index Page for Bio Site
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Home page for Bio Site">
    <meta name="keywords" content="CSD340,BioSite">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="bioSite.css">
</head>

<body>
    <!-- Header with Navigation -->
    <header>
        <div class="header-content">
            <h1>Shirley Rozendaal</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="hobbies.html">Hobbies</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Slideshow Section -->
        <div class="slideshow" data-image-folder="Images/Embellishments_goals">
            <img src="Images/Embellishments_goals/Grandmother/grandma r.jpg" alt="Family photo slideshow"
                class="slideshow-image">
        </div>

        <!-- About Shirley Section -->
        <section class="about-section">
            <h2>About Shirley:</h2>
            <p>Born and raised in the wide-open countryside of Iowa,
                she looks back on her early years as peaceful, secure, and surrounded by
                a family that cared deeply for her ... <a href="about.html" class="see-more">See more</a></p>
        </section>

        <!-- Hobbies Section -->
        <section class="hobbies-section">
            <h2>Hobbies:</h2>
            <div class="hobby-item">
                <p>Cooking: She loves cooking and experimenting ...<a href="hobbies.html#hobby1" class="see-more">See
                        More</a></p>
            </div>
            <div class="hobby-item">
                <p>Flowers: A master gardener who ... <a href="hobbies.html#hobby2" class="see-more">See More</a></p>
            </div>
            <div class="hobby-item">
                <p>Playing: When she was younger, she loved playing ... <a href="hobbies.html#hobby3"
                        class="see-more">See More</a></p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Created by Matthew Rozendaal for CSD-340</p>
    </footer>

    <script src="bioSite.js" defer></script>
</body>

</html>