<!--
Matthew Rozendaal
Module 6, Assignment 2
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Work for Module 8.2">
    <meta name="keywords" content="CSD340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Matthew Rozendaal">

    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="rozendaal_Mod8_2.css">
</head>

<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table class="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Shawshank Redemption</td>
                        <td>
                            <ul>
                                <li>Andy Dufresne</li>
                                <li>Red Redding</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Godfather</td>
                        <td>
                            <ul>
                                <li>Vito Corleone</li>
                                <li>Michael Corleone</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Batman</li>
                                <li>Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>
                            <ul>
                                <li>Cobb</li>
                                <li>Ariadne</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Pulp Fiction</td>
                        <td>
                            <ul>
                                <li>Vincent Vega</li>
                                <li>Mia Wallace</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <div class="card">

            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/24074/alysias-basic-meat-lasagna/"
                            target="_blank">Lasagna</a>
                    </li>
                    <li>
                        <!-- When I save my auto format html settings in VS Code keep on putting spliting the Chicken and Parmesan words into different lines -->
                        <a href="https://www.simplyrecipes.com/recipes/chicken_parmesan/" target="_blank">Chicken
                            Parmesan</a>
                    </li>
                    <li>
                        <a href="https://www.tasteofhome.com/recipes/homemade-pizza/" target="_blank">Homemade Pizza</a>
                    </li>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/"
                            target="_blank">Chocolate Chip Cookies</a>
                    </li>
                    <li>
                        <a href="https://southernbite.com/cheesiest-mac-and-cheese-for-a-crowd/" target="_blank">Mac and
                            Cheese</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p id="copywrite">
            Copyright @2025 Matthew Rozendaal
        </p>
        <p><a href="../index.html">Back to
                Portal Page</a></p>
    </footer>
</body>

</html>